# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  image: MyString
  slug: MyString
  user_id: 1
  type_id: 1
  brand_id: 1
  category: MyString
  status: false

two:
  name: MyString
  description: MyText
  image: MyString
  slug: MyString
  user_id: 1
  type_id: 1
  brand_id: 1
  category: MyString
  status: false
